8=D
65
8==D
6F
8===D
64
8====D
44
8=D~
45
8==D~
69
8===D~
6C
8====D~
4C
8=D~~
77
8==D~~
57
8===D~~
67
8====D~~
47
8=D~~~
63
8==D~~~
43
8===D~~~
66
8====D~~~
46
8=D~~~~
75
8==D~~~~
55
8===D~~~~
6D
8====D~~~~
4D
8wD
74
8w=D
61
8w==D
48
8w===D
79
8wD~
54
8w=D~
6E
8w==D~
59
8w===D~
70
8wD~~
50
8w=D~~
62
8w==D~~
42
8w===D~~
AC
8wD~~~
68
8w=D~~~
31
8w==D~~~
21
8w===D~~~
32
8wD~~~~
40
8w=D~~~~
33
8w==D~~~~
23
8w===D~~~~
34
8=wD
41
8=w=D
24
8=w==D
35
8=wD~
25
8=w=D~
36
8=w==D~
5E
8=wD~~
37
8=w=D~~
26
8=w==D~~
38
8=wD~~~
2A
8=w=D~~~
39
8=w==D~~~
28
8=wD~~~~
30
8=w=D~~~~
29
8=w==D~~~~
2D
8==wD
52
8==w=D
5F
8==wD~
2B
8==w=D~
3D
8==wD~~
2C
8==w=D~~
3C
8==wD~~~
2E
8==w=D~~~
3E
8==wD~~~~
2F
8==w=D~~~~
3F
8===wD
3B
8===wD~
3A
8===wD~~
22
8===wD~~~
27
8===wD~~~~
5B
8mD
20
8m=D
4F
8m==D
7B
8m===D
5D
8mD~
49
8m=D~
4E
8m==D~
72
8m===D~
76
8mD~~
56
8m=D~~
6B
8m==D~~
4B
8m===D~~
6A
8mD~~~
4A
8m=D~~~
78
8m==D~~~
58
8m===D~~~
71
8mD~~~~
51
8m=D~~~~
7A
8m==D~~~~
5A
8m===D~~~~
60
8=mD
73
8=m=D
53
8=m==D
7D
8=mD~
5C
8=m=D~
7C
8=m==D~
7E
8wm===D
0F
B=mn=wuD
00
B=mn=wwD
01
B=mnu==D
02
B=mnuw=D
03
B=mnw==D
04
B=mnwu=D
05
B=mnww=D
06
B=mu===D
07
B=muw==D
08
B=mw===D
09
B=mwu==D
0A
B=mww==D
0B
B=n====D
0C
B=n===uD
0D
B=n===wD
0E
B=n==u=D
10
B=n==uwD
11
B=n==w=D
12
B=n==wuD
13
B=n==wwD
14
B=n=u==D
15
B=n=uw=D
16
B=n=w==D
17
B=n=wu=D
18
B=n=ww=D
19
B=nm===D
1A
B=nm==uD
1B
B=nm==wD
1C
B=nm=u=D
1D
B=nm=uwD
1E
B=nm=w=D
1F
B=nm=wuD
7F
B=nm=wwD
80
B=nmu==D
81
B=nmuw=D
82
B=nmw==D
83
B=nmwu=D
84
B=nmww=D
85
B=nu===D
86
B=nuw==D
87
B=nw===D
88
B=nwu==D
89
B=nww==D
8A
B=u====D
8B
B=u===mD
8C
B=u===nD
8D
B=u==m=D
8E
B=u==mmD
8F
B=u==mnD
90
B=u==n=D
91
B=u==nmD
92
B=u=m==D
93
B=u=mm=D
94
B=u=mn=D
95
B=u=n==D
96
B=u=nm=D
97
B=um===D
98
B=umm==D
99
B=umn==D
9A
B=un===D
9B
B=unm==D
9C
B=uw===D
9D
B=uw==mD
9E
B=uw==nD
9F
B=uw=m=D
A0
B=uw=mmD
A1
B=uw=mnD
A2
B=uw=n=D
A3
B=uw=nmD
A4
B=uwm==D
A5
B=uwmm=D
A6
B=uwmn=D
A7
B=uwn==D
A8
B=uwnm=D
A9
B=w====D
AA
B=w===mD
AB
B=w===nD
AD
B=w==m=D
AE
B=w==mmD
AF
B=w==mnD
B0
B=w==n=D
B1
B=w==nmD
B2
B=w=m==D
B3
B=w=mm=D
B4
B=w=mn=D
B5
B=w=n==D
B6
B=w=nm=D
B7
B=wm===D
B8
B=wmm==D
B9
B=wmn==D
BA
B=wn===D
BB
B=wnm==D
BC
B=wu===D
BD
B=wu==mD
BE
B=wu==nD
BF
B=wu=m=D
C0
B=wu=mmD
C1
B=wu=mnD
C2
B=wu=n=D
C3
B=wu=nmD
C4
B=wum==D
C5
B=wumm=D
C6
B=wumn=D
C7
B=wun==D
C8
B=wunm=D
C9
B=ww===D
CA
B=ww==mD
CB
B=ww==nD
CC
B=ww=m=D
CD
B=ww=mmD
CE
B=ww=mnD
CF
B=ww=n=D
D0
B=ww=nmD
D1
B=wwm==D
D2
B=wwmm=D
D3
B=wwmn=D
D4
B=wwn==D
D5
B=wwnm=D
D6
Bm=====D
D7
Bm====uD
D8
Bm====wD
D9
Bm===u=D
DA
Bm===uwD
DB
Bm===w=D
DC
Bm===wuD
DD
Bm===wwD
DE
Bm==u==D
DF
Bm==uw=D
E0
Bm==w==D
E1
Bm==wu=D
E2
Bm==ww=D
E3
Bm=u===D
E4
Bm=uw==D
E5
Bm=w===D
E6
Bm=wu==D
E7
Bm=ww==D
E8
Bmm====D
E9
Bmm===uD
EA
Bmm===wD
EB
Bmm==u=D
EC
Bmm==uwD
ED
Bmm==w=D
EE
Bmm==wuD
EF
Bmm==wwD
F0
Bmm=u==D
F1
Bmm=uw=D
F2
Bmm=w==D
F3
Bmm=wu=D
F4
Bmm=ww=D
F5
Bmmu===D
F6
Bmmuw==D
F7
Bmmw===D
F8
Bmmwu==D
F9
Bmmww==D
FA
Bmn====D
FB
Bmn===uD
FC
Bmn===wD
FD
Bmn==u=D
FE
Bmn==uwD
FF
