B=mn=wuD
B=mn=wwD
B=mnu==D
B=mnuw=D
B=mnw==D
B=mnwu=D
B=mnww=D
B=mu===D
B=muw==D
B=mw===D
B=mwu==D
B=mww==D
B=n====D
B=n===uD
B=n===wD
8wm===D
B=n==u=D
B=n==uwD
B=n==w=D
B=n==wuD
B=n==wwD
B=n=u==D
B=n=uw=D
B=n=w==D
B=n=wu=D
B=n=ww=D
B=nm===D
B=nm==uD
B=nm==wD
B=nm=u=D
B=nm=uwD
B=nm=w=D
8mD
8w==D~~~
8===wD~~
8w==D~~~~
8=w=D
8=wD~
8=w=D~~
8===wD~~~
8=w==D~~~
8=w=D~~~~
8=wD~~~
8==wD~
8==wD~~
8=w==D~~~~
8==wD~~~
8==wD~~~~
8=wD~~~~
8w=D~~~
8w===D~~~
8w=D~~~~
8w===D~~~~
8=w==D
8=w=D~
8=wD~~
8=w==D~~
8=w=D~~~
8===wD~
8===wD
8==w=D~~
8==w=D~
8==w=D~~~
8==w=D~~~~
8wD~~~~
8=wD
8w==D~~
8==D~~~
8====D
8=D~
8====D~~~
8====D~~
8w==D
8mD~
8mD~~~
8m==D~~
8====D~
8====D~~~~
8m=D~
8m=D
8wD~~
8mD~~~~
8==wD
8=m=D
8wD~
8==D~~~~
8mD~~
8==D~~
8m==D~~~
8w==D~
8m==D~~~~
8===wD~~~~
8=mD~
8m===D
8=w==D~
8==w=D
8m===D~~~~
8w=D
8w=D~~
8=D~~~
8===D
8=D
8===D~~~
8===D~~
8wD~~~
8==D~
8m===D~~
8m=D~~
8===D~
8===D~~~~
8w=D~
8==D
8w===D~
8m===D~~~
8m==D~
8=mD
8wD
8=D~~~~
8m===D~
8=D~~
8m=D~~~
8w===D
8m=D~~~~
8m==D
8=m=D~
8=m==D
8=m==D~
B=nm=wuD
B=nm=wwD
B=nmu==D
B=nmuw=D
B=nmw==D
B=nmwu=D
B=nmww=D
B=nu===D
B=nuw==D
B=nw===D
B=nwu==D
B=nww==D
B=u====D
B=u===mD
B=u===nD
B=u==m=D
B=u==mmD
B=u==mnD
B=u==n=D
B=u==nmD
B=u=m==D
B=u=mm=D
B=u=mn=D
B=u=n==D
B=u=nm=D
B=um===D
B=umm==D
B=umn==D
B=un===D
B=unm==D
B=uw===D
B=uw==mD
B=uw==nD
B=uw=m=D
B=uw=mmD
B=uw=mnD
B=uw=n=D
B=uw=nmD
B=uwm==D
B=uwmm=D
B=uwmn=D
B=uwn==D
B=uwnm=D
B=w====D
B=w===mD
8w===D~~
B=w===nD
B=w==m=D
B=w==mmD
B=w==mnD
B=w==n=D
B=w==nmD
B=w=m==D
B=w=mm=D
B=w=mn=D
B=w=n==D
B=w=nm=D
B=wm===D
B=wmm==D
B=wmn==D
B=wn===D
B=wnm==D
B=wu===D
B=wu==mD
B=wu==nD
B=wu=m=D
B=wu=mmD
B=wu=mnD
B=wu=n=D
B=wu=nmD
B=wum==D
B=wumm=D
B=wumn=D
B=wun==D
B=wunm=D
B=ww===D
B=ww==mD
B=ww==nD
B=ww=m=D
B=ww=mmD
B=ww=mnD
B=ww=n=D
B=ww=nmD
B=wwm==D
B=wwmm=D
B=wwmn=D
B=wwn==D
B=wwnm=D
Bm=====D
Bm====uD
Bm====wD
Bm===u=D
Bm===uwD
Bm===w=D
Bm===wuD
Bm===wwD
Bm==u==D
Bm==uw=D
Bm==w==D
Bm==wu=D
Bm==ww=D
Bm=u===D
Bm=uw==D
Bm=w===D
Bm=wu==D
Bm=ww==D
Bmm====D
Bmm===uD
Bmm===wD
Bmm==u=D
Bmm==uwD
Bmm==w=D
Bmm==wuD
Bmm==wwD
Bmm=u==D
Bmm=uw=D
Bmm=w==D
Bmm=wu=D
Bmm=ww=D
Bmmu===D
Bmmuw==D
Bmmw===D
Bmmwu==D
Bmmww==D
Bmn====D
Bmn===uD
Bmn===wD
Bmn==u=D
Bmn==uwD