8=D
e
8==D
o
8===D
d
8====D
D
8=D~
E
8==D~
i
8===D~
l
8====D~
L
8=D~~
w
8==D~~
W
8===D~~
g
8====D~~
G
8=D~~~
c
8==D~~~
C
8===D~~~
f
8====D~~~
F
8=D~~~~
u
8==D~~~~
U
8===D~~~~
m
8====D~~~~
M
8wD
t
8w=D
a
8w==D
H
8w===D
y
8wD~
T
8w=D~
n
8w==D~
Y
8w===D~
p
8wD~~
P
8w=D~~
b
8w==D~~
B
8w===D~~
¬
8wD~~~
h
8w=D~~~
1
8w==D~~~
!
8w===D~~~
2
8wD~~~~
@
8w=D~~~~
3
8w==D~~~~
#
8w===D~~~~
4
8=wD
A
8=w=D
$
8=w==D
5
8=wD~
%
8=w=D~
6
8=w==D~
^
8=wD~~
7
8=w=D~~
&
8=w==D~~
8
8=wD~~~
*
8=w=D~~~
9
8=w==D~~~
(
8=wD~~~~
0
8=w=D~~~~
)
8=w==D~~~~
-
8==wD
R
8==w=D
_
8==wD~
+
8==w=D~
=
8==wD~~
,
8==w=D~~
<
8==wD~~~
.
8==w=D~~~
>
8==wD~~~~
/
8==w=D~~~~
?
8===wD
;
8===wD~
:
8===wD~~
"
8===wD~~~
'
8===wD~~~~
[
8mD
 
8m=D
O
8m==D
{
8m===D
]
8mD~
I
8m=D~
N
8m==D~
r
8m===D~
v
8mD~~
V
8m=D~~
k
8m==D~~
K
8m===D~~
j
8mD~~~
J
8m=D~~~
x
8m==D~~~
X
8m===D~~~
q
8mD~~~~
Q
8m=D~~~~
z
8m==D~~~~
Z
8m===D~~~~
`
8=mD
s
8=m=D
S
8=m==D
}
8=mD~
\
8=m=D~
|
8=m==D~
~
8wm===D

start
8=wm=D
stop
8=mw=D
cont
8=ww=D
mark
8wmD